[defaults]
inventory = inventory.ini
#Set for your username
remote_user = ubuntu
host_key_checking = False
roles_path = ./roles

[privilege_escalation]
become = True                   
become_method = sudo
become_ask_pass = False